╔══════════════════════════════════════════════════════════════════════════════╗
║              SWAGGER DOCUMENTATION SPLIT - COMPLETION SUMMARY                ║
╚══════════════════════════════════════════════════════════════════════════════╝

MODULE-WISE DOCUMENTATION FILES
────────────────────────────────────────────────────────────────────────────────
Module Name                        Endpoints      Source
────────────────────────────────────────────────────────────────────────────────
analytics.swagger.js               13             New
appointments.swagger.js            9              Extracted
auth.swagger.js                    3              Extracted
checkin.swagger.js                 10             Extracted
clinical-notes.swagger.js          13             New
insurance.swagger.js               21             New
messaging.swagger.js               13             New
note-templates.swagger.js          9              New
notifications.swagger.js           11             Extracted
patients.swagger.js                7              Extracted
payments.swagger.js                10             Extracted
public.swagger.js                  8              Extracted
reports.swagger.js                 4              New
schedule.swagger.js                1              Extracted
seed.swagger.js                    1              Extracted
shifts.swagger.js                  9              Extracted
staff.swagger.js                   3              Extracted
tasks.swagger.js                   13             Extracted
treatments.swagger.js              5              Extracted
waitlist.swagger.js                8              Extracted
────────────────────────────────────────────────────────────────────────────────
TOTAL                              171            
════════════════════════════════════════════════════════════════════════════════

SUMMARY:
  • Total module files created: 20
  • Total endpoints documented: 171
  • Extracted from swaggerDocs.js: 82 endpoints (14 modules)
  • Newly documented from routes: 89 endpoints (6 modules)

STATUS: ✅ ALL 171 ENDPOINTS SUCCESSFULLY DOCUMENTED

